<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV - TULSKII VASILII</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/vars.js"></script>
    <script src="js/script.js"></script>

  </head>

  <body>
    <div class="section">


        <div class="container box">
            <div class="columns is-vcentered">

                <div class="column is-narrow">
                    <figure id="button-swap-next-photo" class="image is-128x128 is-rounded pr-2">
                      <img id="photo" class="is-rounded" src="">
                    </figure>
                </div>

                <div id="about-me" class="column">
                </div>

            </div>
        </div>

        <div class="container box">

            <div class="columns">

                <div class="column">
                    <strong>Personal Data</strong>
                        
                    <table class="table is-hoverable custom-table">
                        <tbody id="personal-info-table">
                        </tbody>
                    </table>

                </div>

                <div class="column">
                    <strong>Profiles</strong>
                        
                    <table class="table is-hoverable custom-table">
                        <tbody id="profile-table">
                        </tbody>
                    </table>

                </div>


                <div class="column">
                    <strong>Knowledge of Languages</strong>

                    <table class="table is-hoverable custom-table">
                        <tbody id="languages-table">
                        </tbody>
                    </table>
                </div>               

            </div>
            
            <strong>Education:</strong> Dr.rer.nat. in theoretical physics, 2022, University of Rostock.
            
        </div>

        

        <div class="container box">
            <div>
                <strong>Knowledge and experience:</strong>
                <table class="table is-hoverable custom-table">
                    <tbody>
                        <tr>
                            <td><strong>Programming:</strong></td>
                            <td>Python, JavaScript, C++, HTML, CSS, Bash.</td>
                        </tr>
                        <tr>
                            <td><strong>DevOps:</strong></td>
                            <td>
                                <ul>
                                    <li><strong>Deployment:</strong> Git, GitLab CI, IaC, Ansible</li>
                                    <li><strong>Containerization:</strong> Docker, Kubernetes</li>
                                    <li><strong>Monitoring:</strong> Alerta, Netdata</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Application Development:</strong></td>
                            <td>
                                <ul>
                                    <li><strong>Frameworks & Tools:</strong> Astro, Flask, Nginx</li>
                                    <li><strong>Authentication & Security:</strong> Keycloak, OAuth2 Proxy</li>
                                    <li><strong>CMS:</strong> WordPress</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>IT management:</strong></td>
                            <td>Agile approaches, Scrum methodology, Mentoring IT staff.</td>
                        </tr>
                    </tbody>
                </table>
                
                
            </div>
        </div>

        <div class="container box">
            <p class="subtitle bold"><strong>Latest Work Experience</strong></p>

            <div class="content">
                    <table class="table is-hoverable">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="pb-2">
                                        1. Aug 2022 - present. <strong>DevOps Engineer</strong> in the University Hospital Frankfurt, Germany.
                                    </div>
                                    <div class="pb-2">
                                        Projects and responsibilities:
                                        <ul>
                                            <li>
                                                Coordinating the DevOps Team in Institute for Digital Medicine and Clinical Data Science.
                                            </li>
                                            <li>
                                                Development of Research Project Suite (RPS) - open-source project for creation of a portal for research and communication.
                                                <a href="https://gitlab.com/idcohorts/rps/rps-portal">RPS at GitLab</a>
                                            </li>
                                            <li>
                                                Development, deployment and maintenance of four closed-access portals for thousands researchers and workers in medical sphere: 
                                                NUM Hub, DZIF Intranet, ONCOnnect Portal, DZG Digital.
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="pb-2">
                                        2. Jan 2018 - Oct 2021. <strong>Research assistant</strong> and <strong>IT admin</strong> in the University of Rostock, Germany.
                                    </div>
                                    <div class="pb-2">
                                        Projects and responsibilities:
                                        <ul>
                                            <li>
                                                IT administration in the working group (about 10 users and 15 PCs).
                                            </li>
                                            <li>
                                                Development of Qprop v3.x - open-source project for numerical simulations for researchers in the sphere of strong laser-matter interaction.
                                                <a href="https://qprop.de">Qprop website</a>
                                            </li>
                                            <li>
                                                Scientific research, teaching, mentoring.
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </div>
        </div>

    </div>




  </body>

</html>